# grandnode

./: GrandNode.sln  README.md  Style2.css  docker-compose.override.yml
Grand.Web/: Grand.Web.csproj  Startup.cs  web.config
Grand.Web/App_Data/Localization/: defaultResources.grandres.xml
Grand.Web/App_Data/Localization/Upgrade/: EN_410_420.nopres.xml  EN_440_450.nopres.xml
Grand.Web/Areas/Admin/: sitemap.config
Grand.Web/Areas/Admin/Controllers/: OrderController.cs  ReportsController.cs
Grand.Web/Areas/Admin/Extensions/: MappingExtensions.cs
Grand.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperModelConfiguration.cs  AdminMapperSettingsConfiguration.cs
Grand.Web/Areas/Admin/Models/Orders/: PortwiseReportModel.cs
Grand.Web/Areas/Admin/Views/Product/: List.cshtml
Grand.Web/Areas/Admin/Views/Reports/: PortWiseReport.cshtml
Grand.Web/Areas/Admin/Views/Shared/: Menu.cshtml  _AdminLayout.cshtml
Grand.Web/Areas/Api/Controllers/OData/: ProductController.cs
Grand.Web/Areas/Maintenance/: sitemap.config
Grand.Web/Areas/Maintenance/Controllers/: BreakdownJobController.cs  DashBoardController.cs  DueJobController.cs  EquipmentMasterController.cs  EquipmentsController.cs  IPriorityTypeService.cs  ImportEquipmentController.cs  JobMasterController.cs  JobplanImportController.cs  MakerController.cs  MdmController.cs  PostponeJobController.cs  RegisterController.cs  RunningHourController.cs  SparepartImportController.cs  UnplannedJobsController.cs  VesselController.cs
Grand.Web/Areas/Maintenance/DomainModels/: BreakdownJob.cs  BreakdownJobListModel .cs  BreakdownJobReportListModel.cs  BreakdownJobReportModel.cs  CBMMappingModel.cs  CBMModel.cs  CriticalModel.cs  DepartmentListModel.cs  DepartmentModel.cs  DueJobReportListModel.cs  DueJobReportModel.cs  EquipmentImportModel.cs  EquipmentModel.cs  EquipmentStatusListModel.cs  EquipmentStatusModel.cs  EquipmentTypeListModel.cs  EquipmentTypeModel.cs  FrequencyModel.cs  FrequencyTypeModel.cs  IEquipmentImportManger.cs  IJobplanImportManager.cs  ISparepartImportManger.cs  ImportFile.cs  ImportFileModel.cs  JobMasterListModel.cs  JobMasterModel.cs  JobStatusListModel.cs  JobStatusModel.cs  JobTypeListModel.cs  JobTypeModel.cs  JobplanImportModel.cs  JobplanListModel.cs  JobplanModel.cs  LocationModel.cs  MaintenanceTypeModel.cs  MakerListModel.cs  MakerModel.cs  MakerModel1.cs  PriorityModel.cs  RankModel.cs  (+15 more)
Grand.Web/Areas/Maintenance/Infrastructure/: DependencyRegistrar.cs
Grand.Web/Areas/Maintenance/Infrastructure/Mapper/: MaintenanceMapperModelConfiguration.cs  MaintenanceMapperSettingsConfiguration.cs
Grand.Web/Areas/Maintenance/Interfaces/: IBreakdownJobViewModelService.cs  ICbmMappingViewModelService.cs  ICbmViewModelService.cs  ICriticalViewModelService.cs  IDepartmentViewModelService.cs  IEquipmentStatusViewModelService.cs  IEquipmentTypeViewModelService.cs  IEquipmentViewModelService.cs  IFrequencyTypeViewModelService.cs  IFrequencyViewModelService.cs  IJobMasterViewModelService.cs  IJobPlanViewModelService.cs  IJobStatusViewModelService .cs  IJobTypeViewModelService.cs  ILocationViewModelService.cs  IMaintenanceTypeViewModelService.cs  IMakerViewModelService .cs  IMakerViewModelService1.cs  IPriorityViewModelService.cs  IRankViewModelService.cs  IRegisterViewModelService.cs  IReportViewModelService.cs  IReportedByViewModelService1.cs  ISafetylevelViewModelService.cs  ISparepartViewModelService.cs  IUnplannedJobViewModelService.cs  IVesselViewModelService.cs
Grand.Web/Areas/Maintenance/Services/: BreakdownJobViewModelService.cs  CbmMappingViewModelService.cs  CbmViewModelService.cs  CriticalViewModelService.cs  DepartmentViewModelService.cs  EquipmentStatusViewModelService.cs  EquipmentTypeViewModelService.cs  EquipmentViewModelService.cs  FrequencyTypeViewModelService.cs  FrequencyViewModelService.cs  IImportFileService.cs  ImportFileService.cs  JobMasterViewModelService.cs  JobPlanViewModelService.cs  JobStatusViewModelService.cs  JobTypeViewModelService.cs  LocationViewModelService.cs  MaintenanceTypeViewModelService.cs  MakerViewModelService.cs  MakerViewModelService1.cs  PriorityViewModelService.cs  RankViewModelService.cs  RegisterViewModelService.cs  ReportViewModelService.cs  ReportedByViewModelService1.cs  SafetyLevelViewModelService.cs  SparepartViewModelService.cs  UnplannedJobViewModelService.cs  VesselViewModelService.cs  xml.xml
Grand.Web/Areas/Maintenance/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Grand.Web/Areas/Maintenance/Views/BreakdownJob/: AddBreakdownJob.cshtml  AddBreakdownJob.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List1.cshtml
Grand.Web/Areas/Maintenance/Views/DashBoard/: DashBoard.cshtml  Index.cshtml
Grand.Web/Areas/Maintenance/Views/DueJob/: List.cshtml  List.cshtml.cs  List1.cshtml  List1.cshtml.cs
Grand.Web/Areas/Maintenance/Views/EquipmentMaster/: AddJobPlan.cshtml  AddSparepart.cshtml  Edit.cshtml  Edit2.cshtml  List.cshtml  ViewJobplan.cshtml  _CreateOrUpdate-1.cshtml  _CreateOrUpdate.cshtml  _CreateOrUpdate1.cshtml  _General.cshtml  _JobPlan.cshtml  _SparePart.cshtml
Grand.Web/Areas/Maintenance/Views/Equipments/: AddEquipment.cshtml  AddJobPlan.cshtml  AddSparepart.cshtml  List.cshtml  List.cshtml.cs  NewJobPlan.cshtml  TabView.cshtml  TabView.cshtml.cs  TreeView.cshtml  TreeView.cshtml.cs  _General.cshtml  (+3 more)
Grand.Web/Controllers/: CatalogController.cs
Grand.Web/Infrastructure/: DependencyRegistrar.cs  ReportedByViewModelService.cs
Grand.Web/Models/Catalog/: ProductAddItemViewModel.cs
Grand.Web/Properties/: launchSettings.json
Grand.Web/Views/Catalog/: AddItem.cshtml  Search.cshtml
Grand.Web/wwwroot/: vesselList.xls
Grand.Web/wwwroot/Maintenance/Vessel/: 1.jfif  2.jfif  3.jfif  4.jfif  5.jfif  6.jfif  oceania.jfif
Grand.Web/wwwroot/Maintenance/dropdown/: select2.min.css  select2.min.js
Grand.Web/wwwroot/Maintenance/modal/: style.css
Grand.Web/wwwroot/MaintenanceAdmin/css/: MaintenanceGrid.css  Style2.css  style.css  style1.css
Grand.Web/wwwroot/MaintenanceAdmin/js/: stb.js
Grand.Web/wwwroot/MaintenanceAdmin/pages/: test.html
(+180 files in other folders)
