<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <TieredCompilation>true</TieredCompilation>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grand.Api\Grand.Api.csproj" />
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Data\Grand.Data.csproj" />
    <ProjectReference Include="..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\Grand.Services\Grand.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\DataProtectionKeys\*.xml;App_Data\InstalledPlugins.txt" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.config;Themes\**\*.cshtml" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="wwwroot\content\images\thumbs\*.jpeg;wwwroot\content\images\thumbs\*.jpg;wwwroot\content\images\thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />
  </ItemGroup>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <!--<FolderViews Include="Views/**/*" />-->
      <ThemeViews Include="Themes/**/*" />
      <!--<AdminViews Include="Areas/Admin/Views/**/*" />-->
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <!--<Copy SourceFiles="@(FolderViews)" DestinationFolder="$(PublishDir)/Views/%(RecursiveDir)" SkipUnchangedFiles="true" />-->
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <!--<Copy SourceFiles="@(AdminViews)" DestinationFolder="$(PublishDir)/Areas/Admin/Views/%(RecursiveDir)" SkipUnchangedFiles="true" />-->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>  
  <ItemGroup>
    <Content Remove="Plugins\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Remove="Areas\Maintenance\DomainModels\VesselList.cs" />
  </ItemGroup>  
  <ItemGroup>
    <None Include="Areas\Maintenance\Views\EquipmentMaster\List.cshtml" />
    <None Include="wwwroot\bootstrap-select\css\bootstrap-select.css.map" />
    <None Include="wwwroot\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\bootstrap-select\js\bootstrap-select.js.map" />
    <None Include="wwwroot\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-cro_CRO.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\bootstrap-select\js\i18n\defaults-zh_TW.min.js" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="wwwroot\Maintenance\NewFolder\" />
    <Folder Include="wwwroot\Maintenance\scripts\NewFolder\" />
    <Folder Include="wwwroot\Maintenance\Vessel\" />
  </ItemGroup>  
 
</Project>
